<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Houses &Car</title>
    <link rel="stylesheet" href="Styles/StyleSheet.css" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 23px;
        }
        .auto-style3 {
            height: 23px;
            width: 79px;
        }
        .auto-style6 {
            height: 23px;
            width: 877px;
        }
        .auto-style7 {
            height: 23px;
            width: 59px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="wrapper">
        <div id="banner">
            <asp:Image ID="MasterPageImg" runat="server" Height="281px" Width="1097px" ImageUrl="~/image/1.jpg" />
            <p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <table class="auto-style1">
                        <tr>
                            <td class="auto-style6">
                                <asp:HyperLink ID="ProLink" runat="server" Height="50px" ImageHeight="50px" ImageUrl="~/image/profile-pictures.png" Width="50px" NavigateUrl="~/Pages/Profile.aspx" Visible="False">Profile</asp:HyperLink>
                            </td>
                            <td class="auto-style7">
                <asp:HyperLink ID="LogInLink" runat="server" NavigateUrl="~/Pages/Login.aspx" Font-Underline="False">Log In</asp:HyperLink>
                            </td>
                            <td class="auto-style3">
                    <asp:HyperLink ID="RegistrationLink" runat="server" NavigateUrl="~/Pages/Registration.aspx" Font-Underline="False">Registration</asp:HyperLink>
                            </td>
                            <td class="auto-style2">
                                <asp:HyperLink ID="LogOutLink" runat="server" Visible="False" NavigateUrl="~/Pages/LogOut.aspx" Font-Underline="False">Log Out</asp:HyperLink>
                            </td>
                        </tr>
                </table>
            </p>
            <ul id="nav">
                <li>
&nbsp;
                    </li>
                <li>
                    <asp:HyperLink ID="CarLink" runat="server" NavigateUrl="~/Pages/Cars.aspx">Cars</asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="AboutUsLink" runat="server" NavigateUrl="~/Pages/About.aspx">About Us</asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="ReportsLink" runat="server" NavigateUrl="~/Pages/Respons.aspx">Reports</asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="ManagmentLink" runat="server" NavigateUrl="~/Pages/Managment/ManagementProduct.aspx" Visible="False">Managment</asp:HyperLink>
                </li>
            </ul>
            </div>
            <br />
        <div id="content">
             <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        </div>
        </div>
    </div>
    </form>
</body>
</html>
